APP_ENV=dev
APP_SECRET=58e2a6c9471cea4308275a2485f84e85
DATABASE_URL="mysql://root:root@mysql:3306/holmes"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4ea5d868e4a145a503224c0510dbb192
VERIFICATION_LIMIT=3
GATEWAYAPI_DSN=gatewayapi://KEY@default?from=FROM

MAILER_DSN=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

VK_ID=
VK_SECRET=

OK_ID=
OK_SECRET=
OK_PUBLIC=
