DATABASE_URL="mysql://root:root@mysql:3306/holmes"
VERIFICATION_LIMIT=3
GATEWAYAPI_DSN=gatewayapi://KEY@default?from=FROM
APP_SECRET=fcfdabfdfe

MAILER_DSN=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

VK_ID=
VK_SECRET=

OK_ID=
OK_SECRET=
OK_PUBLIC=
MAILER_FROM=no-reply@aflaro.com
MAILER_FROM_NAME=Notification
